---
galaxy_info:
  role_name: install
  author: Guillaume Marmorat
  description: Install python dependency for ansodium module
  license: GPLv3
  min_ansible_version: 2.9
  platforms:
    - name: Debian
    - name: Ubuntu
  galaxy_tags: []

dependencies: []
